# openrails

./: .gitignore  resetcsprojclean.diff
Source/: ORTS.sln
Source/ContentChecker/: ContentChecker.csproj  app.config
Source/Contrib/ActivityEditor/ActivityEditor/: ActivityEditor.csproj
Source/Contrib/ActivityEditor/LibAE/: LibAE.csproj
Source/Contrib/ContentManager/: ContentManager.csproj
Source/Contrib/DataCollector/: DataCollector.csproj
Source/Contrib/DataConverter/: DataConverter.csproj  Program.cs
Source/Contrib/DataValidator/: DataValidator.csproj
Source/Contrib/SimulatorTester/: App.config  SimulatorTester.csproj
Source/Contrib/TrackViewer/: TrackViewer.cs  TrackViewer.csproj  app.config
Source/Contrib/TrackViewer/Drawing/: DrawColors.cs  DrawTerrain.cs
Source/Discord/: Discord.csproj  OrDiscord.cs
Source/Discord/Properties/: AssemblyInfo.cs
Source/Documentation/Manual/: cabs.rst  driving.rst  options.rst  physics.rst  sound.rst  start.rst
Source/Launcher/: Launcher.csproj
Source/Launcher64/: Launcher64.csproj  Program.cs
Source/Menu/: MainForm.Designer.cs  MainForm.cs  Menu.csproj  Options.Designer.cs  Options.cs  ResumeForm.cs
Source/Menu/Notifications/: NotificationManager.cs
Source/ORTS.Common/: Coordinates.cs  ORTS.Common.csproj  SystemInfo.cs
Source/ORTS.Common/Input/: UserCommand.cs
Source/ORTS.Content/: ORTS.Content.csproj
Source/ORTS.IO/: ORTS.IO.csproj
Source/ORTS.Menu/: ORTS.Menu.csproj
Source/ORTS.Settings/: InputSettings.cs  ORTS.Settings.csproj  RailDriverSettings.cs  UserSettings.cs
Source/ORTS.Updater/: ORTS.Updater.csproj  UpdateManager.cs
Source/Orts.Formats.Msts/: ActivityFile.cs  CabViewFile.cs  Orts.Formats.Msts.csproj  RouteFile.cs  SignalScripts.cs  SoundManagmentFile.cs  WorldFile.cs
Source/Orts.Formats.OR/: AESignals.cs  ContainerFile.cs  Orts.Formats.OR.csproj
Source/Orts.Parsers.Msts/: Orts.Parsers.Msts.csproj  TokenID.cs
Source/Orts.Parsers.OR/: JsonReader.cs  Orts.Parsers.OR.csproj
Source/Orts.Simulation/: Orts.Simulation.csproj
Source/Orts.Simulation/Common/: Commands.cs  Events.cs
Source/Orts.Simulation/Common/Scripting/PowerSupply/: PowerSupply.cs
Source/Orts.Simulation/MultiPlayer/: Message.cs
Source/Orts.Simulation/Simulation/: Activity.cs  Confirmer.cs  Container.cs  FuelPickup.cs  Simulator.cs
Source/Orts.Simulation/Simulation/AIs/: AI.cs  AIAuxAction.cs  AITrain.cs
Source/Orts.Simulation/Simulation/Physics/: Train.cs
Source/Orts.Simulation/Simulation/RollingStocks/: MSTSDieselLocomotive.cs  MSTSElectricLocomotive.cs  MSTSLocomotive.cs  MSTSSteamLocomotive.cs  MSTSWagon.cs  TrainCar.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/: CruiseControl.cs  FreightAnimations.cs  TrainControlSystem.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/Brakes/MSTS/: AirSinglePipe.cs  VacuumSinglePipe.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/PowerSupplies/: BatterySwitch.cs  CircuitBreaker.cs  DieselEngine.cs  DieselPowerSupply.cs  ElectricPowerSupply.cs  Pantograph.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/PowerTransmissions/: Axle.cs
Source/Orts.Simulation/Simulation/Signalling/: SIGSCRfile.cs  SignalObject.cs  Signals.cs
Source/Orts.Simulation/Simulation/Timetables/: ProcessTimetable.cs  TTPool.cs  TTTrain.cs  TTTurntable.cs
Source/RunActivity/: PostBuildActions.bat  PostBuildActions_NoEffectCompile.bat  Program.cs  Readme_ORNewYear_MG.txt  Readme_ShaderCompile.txt  Revision.txt  RunActivity.csproj  ShaderCompile.bat  Version.txt  app.config  mgfxInstall.bat
Source/RunActivity/Content/: PrecipitationShader.fx  SceneryShader.fx  SkyShader.fx
Source/RunActivity/Viewer3D/: Cameras.cs  Commands.cs  DynamicTrack.cs  Forest.cs  Lights.cs  Materials.cs  Precipitation.cs  RenderFrame.cs  Scenery.cs  Shaders.cs  Shapes.cs  Sound.cs  Terrain.cs  Transfers.cs  UserInput.cs  UserInputRailDriver.cs  Viewer.cs  Water.cs  Weather.cs  World.cs
Source/RunActivity/Viewer3D/Debugging/: DebugViewerForm.Designer.cs  DebugViewerForm.cs  SoundDebugForm.Designer.cs  SoundDebugForm.cs  TimetableWindow.cs
Source/RunActivity/Viewer3D/Popups/: CarOperationsWindow.cs  HUDScrollWindow.cs  HUDWindow.cs  HelpWindow.cs  NoticeWindow.cs  QuitWindow.cs  TrackMonitorWindow.cs  TrainCarOperationsWindow.cs  TrainDrivingWindow.cs  TrainListWindow.cs  TrainOperationsWindow.cs  WindowControls.cs  WindowManager.cs
Source/RunActivity/Viewer3D/Processes/: GameStateRunActivity.cs  GameStateViewer3D.cs  RenderProcess.cs  WatchdogProcess.cs  WebServerProcess.cs
Source/RunActivity/Viewer3D/RollingStock/: MSTSLocomotiveViewer.cs  MSTSWagonViewer.cs
Source/RunActivity/Viewer3D/RollingStock/SubSystems/: ContainerViewer.cs  DistributedPowerInterface.cs
Source/RunActivity/Viewer3D/RollingStock/SubSystems/ETCS/: DriverMachineInterface.cs  SpeedDistanceMonitoring.cs
Source/RunActivity/Viewer3D/WebServices/: TrainDrivingDisplay.cs  WebServer.cs
Source/RunActivity/Viewer3D/WebServices/SwitchPanel/: SwitchOnPanelDefinition.cs  SwitchesOnPanel.cs
Source/RunActivity/Viewer3D/WebServices/Web/HUD/: index.js
Source/Tests/: Tests.csproj
Source/Updater/: ORTS.Updater.csproj  Updater.csproj
