<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(BuildDotNet)' == 'true'">net6-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>Contrib.DataValidator</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <AssemblyTitle>Open Rails Data Validator (Contributed)</AssemblyTitle>
    <Description>Open Rails NewYear MG Transport Simulator</Description>
    <Company>Open Rails</Company>
    <Product>Open Rails NewYear MG</Product>
    <Copyright>Copyright © 2009 - 2022 Open Rails</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\..\Orts.Parsers.Msts\Orts.Parsers.Msts.csproj" />
    <ProjectReference Include="..\..\Orts.Simulation\Orts.Simulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>